<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tae-1</title>
    <!--Fontaweom Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >

    <!----CSS link----->
   <style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

:root {
    --success-color:#2ecc71;
    --error-color:#e74c3c;
    background-image: url(image/bg2.jpg);
}

* {
    box-sizing: border-box;
}

body {
      background-image: url(https://wallpapercave.com/wp/Z9sC0J6.jpg) ;
      image-orientation: 20%;
    background-color:#f9fafb;
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    color: whitesmoke;
}

.container {
    
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    width: 400px;

}

h2 {
    text-align: center;
    margin: 0 0 20px;
}
h3{
  color: black;
  font-weight: bolder;
}

h4{
  color: black;
  font-size: 20px;
  font-weight: bolder;
}

.form {
    padding: 30px 40px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: block;
    color: rgb(119, 119, 119);
    margin-bottom: 10px;
    color: whitesmoke;
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.form-control input:focus {
    outline: 0;
    color:#777;
}

.form-control.success input {
    border-color:var(--success-color);
}

.form-control.error input {
    border-color:var(--error-color);
}

.form-control small {
    color: var(--error-color);
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.form button {
    cursor: pointer;
    background-color: #32BBFF;
    border: 2px solid #32BBFF;
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    color:#fff;
    transition: all 1s ease-in-out;
}

.form button:hover {
    background-color: transparent;
    border: 2px solid aquamarine;
    color: aquamarine;
    transition: all 1s ease-in-out;
}

.form button:focus {
    outline: none;

}
   </style>

</head>
<body>


   <div class="container">
      <form id="form" class="form">
          <h2>Registeration Form</h2>
          <div class="form-control">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Enter username">
              <small>Error message</small>
          </div>

          <div class="form-control">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Enter your email address">
              <small>Error message</small>
          </div>

          <div class="form-control">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter password">
              <small>Error message</small>
          </div>

          <div class="form-control">
              <label for="password2">Confirm Password</label>
              <input type="password" id="password2" placeholder="Enter password again">
              <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="number">Mobile Number</label>
            <input type="number" id="number" placeholder="enter your mobile number">
            <small>Error message</small>
        </div>

          <button>Submit</button>
          <br><br>
          <h3>DESIGNED BY:- PRAJWAL GANER</h3>
          <h4>MECH(ME21D021)</h4>

      </form>
  </div>

 <!----Js CDN Link---->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <!---Custom File Link--->
<script type="text/javascript">
  const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');
const number = document.getElementById('number');
//show input error message

function showError(input,message){
    const formControl = input.parentElement;
    formControl.className = 'form-control error';
    const small = formControl.querySelector('small');
    small.innerText = message;
}

//show input success message

function showSuccess(input){
    const formControl = input.parentElement;
    formControl.className = 'form-control success';
}

// check require field

function checkRequire(inputArr){
    inputArr.forEach(function(input){
       if(input.value.trim() === ''){
        showError(input, `${getFieldName(input)} is Require`);
       }
       else {
           showSuccess(input);
       }
    });

}

// Get FieldName

function getFieldName(input){
    return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// check email validation

function checkEmail(input){
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

    if(re.test(input.value.trim())){
        showSuccess(input);
    }
    else {
        showError(input, 'Email is not valid');
    }
}

// check input length

function checkLength(input, min, max){
    if(input.value.length < min){
        showError(input, `${getFieldName(input)} must be at least ${min} characters` );
    }else if(input.value.length > max) {
        showError(input, `${getFieldName(input)} must be less than  ${mix} characters` );
    }
    else {
        showSuccess(input);
    }
}

//check password match

function checkPasswordMatch(input1, input2){
    if(input1.value !== input2.value){
        showError(input2, 'Password do no match');
    }
}
//check mobile number
function validatePhoneNumber(input_str) {
  var re = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;
  
  return re.test(input_str);
}

//Even eventlistener

form.addEventListener('submit', function(e){
    e.preventDefault();

    checkRequire([username, email, password, password2, number]);
    checkLength(username,4,10);
    checkLength(password,6,25);
    checkEmail(email);
    checkPasswordMatch(password , password2);
    checkmobile(number)

});


        

</script>

</body>

</html>